
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID Card</title>

</head>
{% load static %}
<style>
    .Group_ES {
  position: relative;
  left: 0px;
  top: 0px;
  width: 990px;
  height: 600px;
  z-index: 66;
}
.Layer_8 {
  position: absolute;
<!--  background-size: contain;-->
  background-repeat: no-repeat;
  filter: grayscale(100%);
  background-size: cover;
  background-position:center;
  mix-blend-mode: multiply;
  left: 103px;
  top: 439px;
  width: 77px;
  height: 60px;
  z-index: 62;
}
.Layer_14 {
  position: absolute;
  background-image: url("{% static 'images/5fd37b1635292cbced910c67718e9689_copy.png' %}");
  background-size: contain;
  background-repeat: no-repeat;
  left: 70px;
  top: 475px;
  width: 77px;
  height: 60px;
  z-index: 62;
}
.Layer_11 {
  opacity: 0.85;
  position: absolute;
  background-size: cover;
  background-position: center; /* Centers the background image */
  background-repeat: no-repeat;
  left: 655px;
  top: 177px;
  width: 285px;
  height: 249px;
  z-index: 60;
}

.Layer_5 {
  position: absolute;
  background-image: url("{% static 'images/Layer_5.png' %}");
  left: 61px;
  top: 219px;
  width: 114px;
  height: 91px;
  z-index: 58;
}
.Layer_2 {
  position: absolute;
  background-image: url("{% static 'images/Layer_2.png' %}");
  left: 845px;
  top: 27px;
  width: 95px;
  height: 63px;
  z-index: 57;
}
.Membership_and_Identification_Card {
  font-size: 40px;
  font-family: "Arial";
  color: rgb(0, 0, 0);
  font-weight: bold;
  line-height: 1.2;
  text-align: center;
  -moz-transform: matrix( 0.66143682987998,0,0,0.63884260298095,0,0);
  -webkit-transform: matrix( 0.66143682987998,0,0,0.63884260298095,0,0);
  -ms-transform: matrix( 0.66143682987998,0,0,0.63884260298095,0,0);
  position: absolute;
  left: 109.963px;
  top: 35.561px;
  z-index: 52;
}
.MERCY_TEMPLE {
  font-size: 29px;
  font-family: "Arial";
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 1.2;
  text-align: center;
  -moz-transform: matrix( 0.90715310585675,0,0,0.86876481374719,0,0);
  -webkit-transform: matrix( 0.90715310585675,0,0,0.86876481374719,0,0);
  -ms-transform: matrix( 0.90715310585675,0,0,0.86876481374719,0,0);
  position: absolute;
  left: 366.629px;
  top: 40.5px;
  z-index: 51;
}
.Personal_ID_Number {
  font-size: 29px;
  font-family: "Arial";
  color: rgb(6, 10, 38);
  font-weight: bold;
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 192px;
  top: 425px;
  z-index: 50;
}
.Position {
  font-size: 29px;
  font-family: "Arial";
  color: rgb(6, 10, 38);
  font-weight: bold;
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 192px;
  top: 335px;
  z-index: 49;
}
.Firstnames {
  font-size: 29px;
  font-family: "Arial";
  color: rgb(6, 10, 38);
  font-weight: bold;
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 192px;
  top: 248px;
  z-index: 48;
}
.Sex {
  font-size: 29px;
  font-family: "Arial";
  color: rgb(6, 10, 38);
  font-weight: bold;
  line-height: 1.2;
  text-align: left;
  -moz-transform: matrix( 0.76829124677057,0,0,0.77772142971594,0,0);
  -webkit-transform: matrix( 0.76829124677057,0,0,0.77772142971594,0,0);
  -ms-transform: matrix( 0.76829124677057,0,0,0.77772142971594,0,0);
  position: absolute;
  left: 733.334px;
  top: 401px;
  z-index: 47;
}
.Surname {
  font-size: 29px;
  font-family: "Arial";
  color: rgb(6, 10, 38);
  font-weight: bold;
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 193px;
  top: 160px;
  z-index: 46;
}
.GCOP_00002 {
  font-size: 35px;
  font-weight: bold;
  font-family: "Arial";
  color: rgb(6, 10, 38);
  line-height: 1.2;
  text-align: left;
  -moz-transform: matrix( 0.97684479286221,0,0,1.20222641935528,0,0);
  -webkit-transform: matrix( 0.97684479286221,0,0,1.20222641935528,0,0);
  -ms-transform: matrix( 0.97684479286221,0,0,1.20222641935528,0,0);
  position: absolute;
  left: 190.565px;
  top: 455px;
  z-index: 45;
}
.MEDIA {
  font-size: 35px;
  font-family: "Arial";
  font-weight: bold;
  color: rgb(6, 10, 38);
  line-height: 1.2;
  text-align: left;
  -moz-transform: matrix( 0.97684479286221,0,0,1.20222641935528,0,0);
  -webkit-transform: matrix( 0.97684479286221,0,0,1.20222641935528,0,0);
  -ms-transform: matrix( 0.97684479286221,0,0,1.20222641935528,0,0);
  position: absolute;
  left: 191.186px;
  top: 365px;
  z-index: 44;
}
.SAMUEL_NYARKO {
  font-size: 35px;
  font-family: "Arial";
  font-weight: bold;
  color: rgb(6, 10, 38);
  line-height: 1.2;
  text-align: left;
  -moz-transform: matrix( 0.97684479286221,0,0,1.20222641935528,0,0);
  -webkit-transform: matrix( 0.97684479286221,0,0,1.20222641935528,0,0);
  -ms-transform: matrix( 0.97684479286221,0,0,1.20222641935528,0,0);
  position: absolute;
  left: 191.137px;
  top: 278px;
  z-index: 43;
}
.OSEI {
  font-size: 35px;
  font-weight: bold;
  font-family: "Arial";
  color: rgb(6, 10, 38);
  line-height: 1.2;
  text-align: center;
  -moz-transform: matrix( 0.97684479286221,0,0,1.20222641935528,0,0);
  -webkit-transform: matrix( 0.97684479286221,0,0,1.20222641935528,0,0);
  -ms-transform: matrix( 0.97684479286221,0,0,1.20222641935528,0,0);
  position: absolute;
  left: 191.789px;
  top: 190px;
  z-index: 42;
}
.GOD_S_CHURCH_OF_PEACE_INTERNATIONAL {
  font-size: 29px;
  font-family: "Arial";
  color: rgb(255, 255, 255);
  line-height: 1.2;
  text-align: center;
  -moz-transform: matrix( 0.97684479286221,0,0,1.20222641935528,0,0);
  -webkit-transform: matrix( 0.97684479286221,0,0,1.20222641935528,0,0);
  -ms-transform: matrix( 0.97684479286221,0,0,1.20222641935528,0,0);
  position: absolute;
  left: 137.941px;
  top: 2px;
  z-index: 41;
}
.Layer_6 {
  opacity: 1;
  position: absolute;
  background-image: url("{% static 'images/Layer_6.png' %}");
  left: 178px;
  top: 148px;
  width: 179px;
  height: 381px;
  z-index: 40;
}
.Layer_1_copy {
  opacity: 1;
  position: absolute;
  background-image: url("{% static 'images/Layer_1_copy.png' %}");
  left: 330px;
  top: 147px;
  width: 330px;
  height: 327px;
  z-index: 39;
}
.Layer_10 {
  opacity: 0.2;
  position: absolute;
  background-size: contain;
  background-repeat: no-repeat; /* Prevents repeating */
  left: -350px;
  filter: grayscale(100%);

  top: 0px;
  width: 857px;
  height: 573px;
  z-index: 36;
}

.Layer_12 {
  opacity: 1;
  position: absolute;
  background-image: url("{% static 'images/IMG_20210830_214546.png' %}");
  background-size: contain;
  background-repeat: no-repeat; /* Prevents repeating */
  left: 700px;
  top: 308px;
  width: 300px;
  height: 400px;
  z-index: 36;
}

.Layer_13 {
  opacity: 1;
  position: absolute;
  background-image: url("{% static 'images/6cd9df66684cd6733a41d0a6385bfed8-removebg-preview.png' %}");
  background-size: contain;
  background-repeat: no-repeat; /* Prevents repeating */

  left: 700px;
  top: 420px;
  width: 300px;
  height: 400px;
  z-index: 36;
}


.Layer_4_copy {
  position: absolute;
  background-image: url("{% static 'images/Layer_4_copy.png' %}");
  opacity: 0.8;
  left: 0px;
  top: 553px;
  width: 990px;
  height: 11px;
  z-index: 34;
}
.Layer_4 {
  position: absolute;
  background-image: url("{% static 'images/Layer_4.png' %}");
  left: 0px;
  top: 127px;
  width: 992px;
  height: 14px;
  z-index: 33;
}
.Rectangle_2 {
  position: absolute;
  background-image: url("{% static 'images/Rectangle_2.png'%}");
  left: -7px;
  top: -1px;
  width: 999px;
  height: 136px;
  z-index: 32;
}
.Layer_3 {
  position: absolute;
  background-image: url("{% static 'images/Layer_3.png' %}");
  left: -13px;
  top: 1px;
  width: 1002px;
  height: 558px;
  z-index: 31;
}
.Layer_0 {
  position: absolute;
  background-image: url("{% static 'images/Layer_0.png' %}");
  opacity: 0.8;
  left: 0px;
  top: 0px;
  width: 990px;
  height: 600px;
  z-index: 30;
}
.Layer_1 {
  position: absolute;
  background-image: url("{% static 'images/jjgjgjgj.png' %}");
  left: 40px;
  top: 14px;
  width: 98px;
  height: 97px;
  z-index: 53;
}
.container {
  text-align: center; /* Centers the button */
  margin-top: 20px; /* Adds space between div and button */
}

.btn {
  position: relative; /* Ensures it follows normal flow */
  background-color: #007BFF;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  margin-top: 20px; /* Adds spacing */
  display: inline-block;
}

.btn:hover {
  background-color: #0056b3;
}

</style>
<body class="container">

  <div class="Group_ES" id="capture">
    <div class="Layer_0" style=""></div>
    <div class="Layer_1" style=""></div>
    <div class="Layer_3" style=""></div>
    <div class="Rectangle_2" style=""></div>
    <div class="Layer_4" style=""></div>
    <div class="Layer_4_copy" style=""></div>
    <div class="Layer_10" >
      <img src="{{ member.member_image.url }})">
    </div>
    <div class="Layer_1_copy" style=""></div>
    <div class="Layer_6" style=""></div>
    <div class="Layer_2" style=""></div>
    <div class="Layer_5" style=""></div>
    <div class="Layer_11" >
      <img src="{{ member.member_image.url }})">
    </div>
    <div class="Layer_8" >
      <img src="{{ member.member_image.url }})">
    </div>
    <div class="Layer_12" style=""></div>
    <div class="Layer_14" style=""></div>
    <div class="Layer_13" style=""></div>

      <h1 class="GOD_S_CHURCH_OF_PEACE_INTERNATIONAL">GOD'S CHURCH OF PEACE INTERNATIONAL</h1>
      <h2 class="MERCY_TEMPLE"></h2>
      <p class="Membership_and_Identification_Card">Membership and Identification Card</p>

      <p class="Surname">Surname</p>
      <p class="Firstnames">Firstnames</p>
      <p class="Position">Church Branch</p>
      <p class="Personal_ID_Number">Personal ID Number</p>
      <p class="Sex">Sex: Male</p>

      <p class="OSEI">{{ member.f_name }}</p>
      <p class="SAMUEL_NYARKO">{{ member.l_name }}</p>
      <p class="MEDIA">{{ church_branch }}</p>
      <p class="GCOP_00002">{{ church_id }}</p>
  </div>
  <button type="button"    class="btn"  id="downloadBtn">Download card as Image</button>

</body>
<script>
   document.getElementById("downloadBtn").addEventListener("click", function () {
      const div = document.getElementById("capture");

      html2canvas(div).then((canvas) => {
          let imgData = canvas.toDataURL("image/png"); // Convert canvas to image
          let link = document.createElement("a");
          link.href = imgData;
          link.download = "div_image.png"; // Set the file name
          link.click(); // Trigger download
      });
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>

</html>
